X:1
T:2SundayAfterChristmasResponsory
C:233  Solesmes
L:1/4
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:1
 (C2 D2 | F2 E2 | F4) | z4 | (.F4 | F4 | F4 | D4 | E2 F2 | G4) |$ F2 (A2 | A2 G2 | A2 G2 | E2) z2 | %14
w: You *||||are||||||the most||||
 (G2 E2 | F2 G2 | A2 F2) | (F4 | F2 G2 | F2 G2 | F4 |$ E4) | z2 (D2 | F2 E2 | F2 G2 | F4 | D2) z2 | %27
w: hand- *|||some|||||of|||||
 z2 (F2 | G2 E2 | F2 G2 | D4 | C4) |$ z2 (D2 | F2 E2 | F4 | D2 G2 | F2 E2 | E4) | z2 (C2 | E2 G2 | %40
w: men;|||||fair||||||speech||
 F4 | D2 E2 | D4) |$ z2 (D2 | F2 D2 | E2 F2 | E4 | C2) z2 | (D2 F2 | F4 | D2 C2 | C2 A,2 | B,4 | %53
w: |||has|||||graced *|||||
 C2) z2 |$ (C2 E2 | E2 D2 | E2 D2 | C2) (D2 | F4 | D2 F2 | F4) | z2 (E2 | D2 F2 | C4 | B,4) |$ %65
w: |your *|||* lips,||||for||||
 (D2 F2 | D4) | z4 | (E2 F2 | G2 D2 | C2 D2 | C4 | A,2) z2 | (C2 D2 | C2 D2 | F4 |$ D2 C2 | D2 E2 | %78
w: God *|||has *|||||blessed *|||||
 C2 B,2) | z4 | (C2 D2 | B,2 A,2 | C2 D2 | F4 | D2 C2) | z4 | (D4 |$ C2 D2 | E2 C2) | (A,2 C2 | %90
w: ||you *||||||for-|||ev- *|
 C2 A,2) | (C2 B,2 | C4 | A,4) || z4 | (C4 | C4 | D4 |$ E2 F2 | E2 F2 | F4 | E2) (E2 | F4 | G2 A2 | %104
w: |er. *||||My||||||* heart|||
 G2 A2) | z2 (A2 | G2 F2 | F2 D2 | G2 E2) |$ (F4 | G4 | F4 | F4 | F2 D2 | C2) z2 | (F2 E2 | F4 | %117
w: |is||||stirred||||||by *||
 G4 | F2 G2 | F4) |$ E4 | z4 | (E2 F2 | G2 A2 | G2) (A2 | F4 | E4) | z4 | (F4 | D4 | E2 F2 |$ %131
w: |||a||no- *||* ble||||theme,|||
 F2 E2 | E2 C2 | E2 G2 | F4 | D2 E2 | D4) | z2 (D2 | D2 G2 | G4 | F2 D2) | (G2 A2 |$ F4 | E2 F2 | %144
w: ||||||as||||I *|||
 F4 | E4) | z4 | (F4 | D2 F2 | E4 | E4 | F2) (G2 | A2 G2) |$ (A2 F2 | F2 E2 | E4) | z4 | (F4 | D4 | %159
w: |||sing||||* my||ode *||||to||
 E2 F2 | F2 E2) | E2 (C2 | E2 G2 | F4 |$ D2 E2 | D4) | z2 (D2 | D4 | D4 | E2 D2 | E4 | C2 D2 | F4 | %173
w: ||the king.|||||My|||||||
 F2 D2 | C4 |$ A,2 B,2 | B,2 C2) | z2 (C2 | E2 D2 | E2 D2 | C2 D2 | F4) | z2 (D2 | F4 | F2 E2 | %185
w: ||||tongue|||||is|||
 D2 F2 |$ C4 | B,4 | D2) (F2 | D2) z2 | (E2 F2 | G2 D2 | C2 D2 | C4 | A,2 C2 | D2 C2 | D2) z2 |$ %197
w: |||* the||pen *|||||||
 (F4 | D2 C2 | D2 E2 | C2 B,2 | C2 D2 | B,2 A,2) | z4 | (C2 D2) | (F4 | D2 C2) | (D4 |$ C2 D2) | %209
w: of|||||||a *|nim-||ble||
 z2 (E2 | C2 A,2 | A,2 C2 | C2 A,2 | C2 B,2 | C4 | A,4) |] %216
w: scribe.|||||||
