% %%titleformat T0 , T0, T-1
X: 1 % start of header
T:1AdventCommunionAntiphon
T:Psalm 85 : 13 A Psalm Of Communal Lament % Second Title
T:United States Conference Of Catholic Bishops % Last Title
C:183  Solesmes
L:1/4
M:4/4
Q:1/4 = 120 "Moderate"
K: Bb % scale: B flat major, 2 flats, end of header 
V:1 treble nm="Piano" snm="Pno."
V:1
 (E4 | E2) G2 | (F4 | G2 E2 | D2) z2 |
w: Yes, |* the Lord ||| 
 (E2 D2 | C2 B,2 | C4 | B,4) | (E4 | E4 | F2) (E2 | C2) z2 |
w: will |||| grant ||* his ||
 (E2 F2 | G4 | B2) (c2 | B2 G2 | G2) z2 |
w: boun- ||* ty; ||| 
 z2 (G2 | F2 G2 | F2) (D2 | E2 F2 | G4 | F4 | F2) z2 |
w: our ||* land |||||
 (G2 E2 | G2 F2 | G2) (E2 | D2 C2 | C2 E2 | C4 | B,2) z2 |
w: will ||* yield |||||
 (E2 F2 | D4 | C2) (E2 | F2 E2 | D2 E2) | (C4 | D4 | C4 | C4) |
w: its ||* pro- ||| duce. ||||] 
